<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>su226</Company>
        <Version>1.1.0</Version>
        <Copyright>MIT License</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>UncapFPS</AssemblyName>
        <RootNamespace>Celeste.Mod.UncapFPS</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <CelesteTASPath Condition="'$(CelesteTASPath)' == ''">$(CelestePrefix)\Mods\Cache\CelesteTAS.CelesteTAS-EverestInterop.dll</CelesteTASPath>
        <CollabUtils2Path Condition="'$(CollabUtils2Path)' == ''">$(CelestePrefix)\Mods\Cache\CollabUtils2.CollabUtils2.dll</CollabUtils2Path>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(CelestePrefix)\Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CelestePrefix)\FNA.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CelesteTASPath)">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CollabUtils2Path)">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="everest.yaml" DestinationFolder="$(OutputPath)" />
    </Target>
    
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=UncapFPS/</PathMap>
    </PropertyGroup>

</Project>
