<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>su226</Company>
        <Version>1.1.0</Version>
        <Copyright>MIT License</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>UncapFPS</AssemblyName>
        <RootNamespace>Celeste.Mod.UncapFPS</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.exe')">..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.exe')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelestePrefix)\BuildIsXNA.txt')">XNA</CelesteType>
        <CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>
        <XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
        <CelesteTASPath Condition="'$(CelesteTASPath)' == ''">$(CelestePrefix)\Mods\Cache\CelesteTAS.CelesteTAS-EverestInterop.dll</CelesteTASPath>
        <CollabUtils2Path Condition="'$(CollabUtils2Path)' == ''">$(CelestePrefix)\Mods\Cache\CollabUtils2.CollabUtils2.dll</CollabUtils2Path>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.01.04.03" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(CelestePrefix)\Celeste.exe">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CelesteTASPath)">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CollabUtils2Path)">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Choose>
        <When Condition="'$(CelesteType)' == 'FNA'">
            <ItemGroup>
                <Reference Include="$(CelestePrefix)\FNA.dll">
                    <Private>false</Private>
                </Reference>
            </ItemGroup>
        </When>

        <When Condition="'$(CelesteType)' == 'XNA'">
            <ItemGroup>
                <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework'))">
                    <Private>false</Private>
                </Reference>
                <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Game'))">
                    <Private>false</Private>
                </Reference>
                <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Graphics'))">
                    <Private>false</Private>
                </Reference>
            </ItemGroup>
        </When>
    </Choose>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
    </Target>
    
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=UncapFPS/</PathMap>
    </PropertyGroup>
    
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

</Project>
